spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=luisfer
spring.datasource.password=luisfer
spring.jpa.show-sql=true
server.port = 8888
spring.social.twitter.appId=xxxxxxxxxxxxxxxxx
spring.social.twitter.appSecret=xxxxxxxxxxxxxxxxxxxxxxxxx
spring.data.rest.basePath=/twet
oauth.consumerKey=bwMEjAH340
oauth.consumerSecret=nYnIMrqk5QYjguY3BH4CS8yoUPb8VdJz
oauth.accessToken=VmtrDacTJUl1M7lUyRAzL7BaqVCOVotr
oauth.accessTokenSecret=tM6CfOKzfUbWpXY5QqGWDnN0aHDtySL6